[gd_scene load_steps=57 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/AttackArea.gd" type="Script" id=3]
[ext_resource path="res://scripts/PlayerStateMachine.gd" type="Script" id=4]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=5]
[ext_resource path="res://scripts/EnemyStateMachine.gd" type="Script" id=6]
[ext_resource path="res://PauseMenu.gd" type="Script" id=8]
[ext_resource path="res://scenario.tscn" type="PackedScene" id=9]
[ext_resource path="res://startPursuit.gd" type="Script" id=10]
[ext_resource path="res://Beat n' up/iluminação.png" type="Texture" id=11]
[ext_resource path="res://Character Detective/Player Combat/8.png" type="Texture" id=12]
[ext_resource path="res://grayscaleMaterial.tres" type="Material" id=13]
[ext_resource path="res://Character Detective/Player Combat/7.png" type="Texture" id=14]
[ext_resource path="res://Character Detective/Player Walk/5.png" type="Texture" id=15]
[ext_resource path="res://Character Detective/1.png" type="Texture" id=16]
[ext_resource path="res://Character Detective/Player Walk/2.png" type="Texture" id=17]
[ext_resource path="res://Character Detective/Player Damage - Dead/1.png" type="Texture" id=18]
[ext_resource path="res://Character Detective/Player Damage - Dead/3.png" type="Texture" id=19]
[ext_resource path="res://Character Detective/Idle/1.png" type="Texture" id=20]
[ext_resource path="res://Character Detective/Player Walk/3.png" type="Texture" id=21]
[ext_resource path="res://Character Detective/Player Walk/4.png" type="Texture" id=22]
[ext_resource path="res://Character Detective/Player Damage - Dead/4.png" type="Texture" id=23]
[ext_resource path="res://Character Detective/Player Combat/2.png" type="Texture" id=24]
[ext_resource path="res://Character Detective/Player Damage - Dead/5.png" type="Texture" id=25]
[ext_resource path="res://Character Detective/Player Combat/1.png" type="Texture" id=26]
[ext_resource path="res://Character Detective/Player Combat/3.png" type="Texture" id=27]
[ext_resource path="res://Character Detective/Player Combat/4.png" type="Texture" id=28]
[ext_resource path="res://Character Detective/Player Combat/5.png" type="Texture" id=29]
[ext_resource path="res://Inimigo 1/Walk/idle.png" type="Texture" id=30]
[ext_resource path="res://Inimigo 1/Damage - Dead/1.png" type="Texture" id=31]
[ext_resource path="res://Inimigo 1/Walk/5.png" type="Texture" id=32]
[ext_resource path="res://Inimigo 1/Damage - Dead/3.png" type="Texture" id=33]
[ext_resource path="res://Inimigo 1/Walk/4.png" type="Texture" id=34]
[ext_resource path="res://Inimigo 1/Combat/3.png" type="Texture" id=35]
[ext_resource path="res://Inimigo 1/Damage - Dead/4.png" type="Texture" id=36]
[ext_resource path="res://Inimigo 1/Walk/6.png" type="Texture" id=37]
[ext_resource path="res://Inimigo 1/Walk/1.png" type="Texture" id=38]
[ext_resource path="res://Inimigo 1/Walk/3.png" type="Texture" id=39]
[ext_resource path="res://Inimigo 1/Combat/4.png" type="Texture" id=40]
[ext_resource path="res://Inimigo 1/Walk/2.png" type="Texture" id=41]
[ext_resource path="res://Inimigo 1/Damage - Dead/5.png" type="Texture" id=42]
[ext_resource path="res://Inimigo 1/Combat/1.png" type="Texture" id=43]
[ext_resource path="res://Inimigo 1/Combat/2.png" type="Texture" id=44]
[ext_resource path="res://audio/Beat Em Up4.wav" type="AudioStream" id=45]
[ext_resource path="res://Beat n' up/hidrante.png" type="Texture" id=46]
[ext_resource path="res://Beat n' up/saco de lixo.png" type="Texture" id=47]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 30 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 36 ), ExtResource( 42 ), null, ExtResource( 42 ), null, ExtResource( 42 ), null, ExtResource( 42 ), null, ExtResource( 42 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 41 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 32 ), ExtResource( 37 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 40 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 210, 100 )

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D

func _ready():
	pass

func _process(delta):
	global_position = $\"../Body\".global_position + Vector2(0, 30)
"

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 18 ) ],
"loop": false,
"name": "hit",
"speed": 1.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ) ],
"loop": false,
"name": "dead",
"speed": 2.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 26 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 29 ), ExtResource( 29 ), ExtResource( 28 ) ],
"loop": false,
"name": "combo1",
"speed": 6.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 14 ) ],
"loop": false,
"name": "combo2",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 50, 100 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1650, 30 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10, 300 )

[node name="World" type="YSort"]
z_index = 1

[node name="YSortedObjects" type="YSort" parent="."]
z_index = 1

[node name="Enemy" type="YSort" parent="YSortedObjects"]
position = Vector2( 600, 350 )
script = ExtResource( 5 )

[node name="EnemyBody" type="RigidBody2D" parent="YSortedObjects/Enemy" groups=[
"enemy",
]]
collision_mask = 2
mode = 2
gravity_scale = 0.0
can_sleep = false

[node name="YSort" type="YSort" parent="YSortedObjects/Enemy/EnemyBody"]

[node name="Sprite" type="AnimatedSprite" parent="YSortedObjects/Enemy/EnemyBody/YSort"]
frames = SubResource( 1 )
animation = "attack"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy/EnemyBody"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="YSortedObjects/Enemy"]
script = ExtResource( 6 )

[node name="AttackArea" type="Area2D" parent="YSortedObjects/Enemy"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )
BodyPath = "../EnemyBody"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSortedObjects/Enemy/AttackArea"]
position = Vector2( 32, -16 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="FollowArea" type="Area2D" parent="YSortedObjects/Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy/FollowArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="YSortedObjects/Enemy"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="YSortedObjects/Enemy"]

[node name="State" type="Label" parent="YSortedObjects/Enemy/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="YSortedObjects/Enemy/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 40.0
margin_bottom = 54.0
text = "jjjjj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy2" type="YSort" parent="YSortedObjects"]
position = Vector2( 900, 350 )
script = ExtResource( 5 )

[node name="EnemyBody" type="RigidBody2D" parent="YSortedObjects/Enemy2" groups=[
"enemy",
]]
collision_mask = 2
mode = 2
gravity_scale = 0.0
can_sleep = false

[node name="YSort" type="YSort" parent="YSortedObjects/Enemy2/EnemyBody"]

[node name="Sprite" type="AnimatedSprite" parent="YSortedObjects/Enemy2/EnemyBody/YSort"]
frames = SubResource( 1 )
animation = "attack"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy2/EnemyBody"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="YSortedObjects/Enemy2"]
script = ExtResource( 6 )

[node name="AttackArea" type="Area2D" parent="YSortedObjects/Enemy2"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )
BodyPath = "../EnemyBody"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSortedObjects/Enemy2/AttackArea"]
position = Vector2( 32, -16 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="FollowArea" type="Area2D" parent="YSortedObjects/Enemy2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy2/FollowArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="YSortedObjects/Enemy2"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="YSortedObjects/Enemy2"]

[node name="State" type="Label" parent="YSortedObjects/Enemy2/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="YSortedObjects/Enemy2/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 40.0
margin_bottom = 54.0
text = "jjjjj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy3" type="YSort" parent="YSortedObjects"]
position = Vector2( 1200, 350 )
script = ExtResource( 5 )

[node name="EnemyBody" type="RigidBody2D" parent="YSortedObjects/Enemy3" groups=[
"enemy",
]]
collision_mask = 2
mode = 2
gravity_scale = 0.0
can_sleep = false

[node name="YSort" type="YSort" parent="YSortedObjects/Enemy3/EnemyBody"]

[node name="Sprite" type="AnimatedSprite" parent="YSortedObjects/Enemy3/EnemyBody/YSort"]
frames = SubResource( 1 )
animation = "attack"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy3/EnemyBody"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="YSortedObjects/Enemy3"]
script = ExtResource( 6 )

[node name="AttackArea" type="Area2D" parent="YSortedObjects/Enemy3"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )
BodyPath = "../EnemyBody"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSortedObjects/Enemy3/AttackArea"]
position = Vector2( 32, -16 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="FollowArea" type="Area2D" parent="YSortedObjects/Enemy3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy3/FollowArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="YSortedObjects/Enemy3"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="YSortedObjects/Enemy3"]

[node name="State" type="Label" parent="YSortedObjects/Enemy3/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="YSortedObjects/Enemy3/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 40.0
margin_bottom = 54.0
text = "jjjjj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy4" type="YSort" parent="YSortedObjects"]
position = Vector2( 1500, 350 )
script = ExtResource( 5 )

[node name="EnemyBody" type="RigidBody2D" parent="YSortedObjects/Enemy4" groups=[
"enemy",
]]
collision_mask = 2
mode = 2
gravity_scale = 0.0
can_sleep = false

[node name="YSort" type="YSort" parent="YSortedObjects/Enemy4/EnemyBody"]

[node name="Sprite" type="AnimatedSprite" parent="YSortedObjects/Enemy4/EnemyBody/YSort"]
frames = SubResource( 1 )
animation = "attack"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy4/EnemyBody"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="YSortedObjects/Enemy4"]
script = ExtResource( 6 )

[node name="AttackArea" type="Area2D" parent="YSortedObjects/Enemy4"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )
BodyPath = "../EnemyBody"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSortedObjects/Enemy4/AttackArea"]
position = Vector2( 32, -16 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="FollowArea" type="Area2D" parent="YSortedObjects/Enemy4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy4/FollowArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="YSortedObjects/Enemy4"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="YSortedObjects/Enemy4"]

[node name="State" type="Label" parent="YSortedObjects/Enemy4/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="YSortedObjects/Enemy4/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 40.0
margin_bottom = 54.0
text = "jjjjj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy5" type="YSort" parent="YSortedObjects"]
position = Vector2( 2000, 300 )
script = ExtResource( 5 )

[node name="EnemyBody" type="RigidBody2D" parent="YSortedObjects/Enemy5" groups=[
"enemy",
]]
collision_mask = 2
mode = 2
gravity_scale = 0.0
can_sleep = false

[node name="YSort" type="YSort" parent="YSortedObjects/Enemy5/EnemyBody"]

[node name="Sprite" type="AnimatedSprite" parent="YSortedObjects/Enemy5/EnemyBody/YSort"]
frames = SubResource( 1 )
animation = "attack"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy5/EnemyBody"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="YSortedObjects/Enemy5"]
script = ExtResource( 6 )

[node name="AttackArea" type="Area2D" parent="YSortedObjects/Enemy5"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )
BodyPath = "../EnemyBody"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSortedObjects/Enemy5/AttackArea"]
position = Vector2( 32, -16 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="FollowArea" type="Area2D" parent="YSortedObjects/Enemy5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy5/FollowArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="YSortedObjects/Enemy5"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="YSortedObjects/Enemy5"]

[node name="State" type="Label" parent="YSortedObjects/Enemy5/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="YSortedObjects/Enemy5/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 40.0
margin_bottom = 54.0
text = "jjjjj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy6" type="YSort" parent="YSortedObjects"]
position = Vector2( 2220, 390 )
script = ExtResource( 5 )

[node name="EnemyBody" type="RigidBody2D" parent="YSortedObjects/Enemy6" groups=[
"enemy",
]]
collision_mask = 2
mode = 2
gravity_scale = 0.0
can_sleep = false

[node name="YSort" type="YSort" parent="YSortedObjects/Enemy6/EnemyBody"]

[node name="Sprite" type="AnimatedSprite" parent="YSortedObjects/Enemy6/EnemyBody/YSort"]
frames = SubResource( 1 )
animation = "attack"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy6/EnemyBody"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="YSortedObjects/Enemy6"]
script = ExtResource( 6 )

[node name="AttackArea" type="Area2D" parent="YSortedObjects/Enemy6"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )
BodyPath = "../EnemyBody"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSortedObjects/Enemy6/AttackArea"]
position = Vector2( 32, -16 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="FollowArea" type="Area2D" parent="YSortedObjects/Enemy6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy6/FollowArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="YSortedObjects/Enemy6"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="YSortedObjects/Enemy6"]

[node name="State" type="Label" parent="YSortedObjects/Enemy6/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="YSortedObjects/Enemy6/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 40.0
margin_bottom = 54.0
text = "jjjjj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy7" type="YSort" parent="YSortedObjects"]
position = Vector2( 2600, 300 )
script = ExtResource( 5 )

[node name="EnemyBody" type="RigidBody2D" parent="YSortedObjects/Enemy7" groups=[
"enemy",
]]
collision_mask = 2
mode = 2
gravity_scale = 0.0
can_sleep = false

[node name="YSort" type="YSort" parent="YSortedObjects/Enemy7/EnemyBody"]

[node name="Sprite" type="AnimatedSprite" parent="YSortedObjects/Enemy7/EnemyBody/YSort"]
frames = SubResource( 1 )
animation = "attack"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy7/EnemyBody"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="YSortedObjects/Enemy7"]
script = ExtResource( 6 )

[node name="AttackArea" type="Area2D" parent="YSortedObjects/Enemy7"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )
BodyPath = "../EnemyBody"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSortedObjects/Enemy7/AttackArea"]
position = Vector2( 32, -16 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="FollowArea" type="Area2D" parent="YSortedObjects/Enemy7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Enemy7/FollowArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="YSortedObjects/Enemy7"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="YSortedObjects/Enemy7"]

[node name="State" type="Label" parent="YSortedObjects/Enemy7/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="YSortedObjects/Enemy7/CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 40.0
margin_bottom = 54.0
text = "jjjjj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="YSort" parent="YSortedObjects"]
position = Vector2( 300, 300 )
z_index = 1
script = ExtResource( 2 )

[node name="UILayer" type="CanvasLayer" parent="YSortedObjects/Player"]

[node name="Control" type="Control" parent="YSortedObjects/Player/UILayer"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="YSortedObjects/Player/UILayer/Control"]
texture = ExtResource( 16 )
centered = false

[node name="ProgressBar" type="ProgressBar" parent="YSortedObjects/Player/UILayer/Control"]
anchor_left = 0.16
anchor_top = 0.078
anchor_right = 0.16
anchor_bottom = 0.078
margin_left = -59.84
margin_top = -6.8
margin_right = 60.16
margin_bottom = 7.2
max_value = 5.0
step = 1.0
value = 5.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="YSortedObjects/Player/UILayer/Control/ProgressBar"]

[node name="SpritePivot" type="Position2D" parent="YSortedObjects/Player"]
position = Vector2( 0, -300 )
z_index = 1
z_as_relative = false
script = SubResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="YSortedObjects/Player/SpritePivot"]
position = Vector2( 0, -30 )
frames = SubResource( 6 )
animation = "combo2"
frame = 5
playing = true

[node name="StateMachine" type="Node" parent="YSortedObjects/Player"]
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="YSortedObjects/Player/StateMachine"]

[node name="Body" type="RigidBody2D" parent="YSortedObjects/Player" groups=[
"player",
]]
z_index = 1
collision_mask = 2
mode = 2
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/Player/Body"]
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="YSortedObjects/Player/Body"]
offset = Vector2( 0, -64 )
current = true
limit_left = 0
limit_right = 3000
limit_smoothed = true
drag_margin_v_enabled = true
drag_margin_top = 1.0
drag_margin_bottom = 1.0

[node name="AttackArea" type="Area2D" parent="YSortedObjects/Player"]
script = ExtResource( 3 )
BodyPath = "../Body"

[node name="AttackShape" type="CollisionShape2D" parent="YSortedObjects/Player/AttackArea"]
position = Vector2( 32, -8 )
shape = SubResource( 8 )

[node name="PursuitArea" type="Area2D" parent="YSortedObjects"]
position = Vector2( 2700, 0 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortedObjects/PursuitArea"]
position = Vector2( 217.63, 355.605 )
shape = SubResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="YSortedObjects"]

[node name="PopupMenu" type="PopupMenu" parent="YSortedObjects/CanvasLayer"]
pause_mode = 2
material = ExtResource( 13 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -26.0
margin_right = 38.5
margin_bottom = 26.0
items = [ "Continue", null, 0, false, false, 0, 0, null, "", false, "Exit to Menu", null, 0, false, false, 1, 0, null, "", false, "Quit Game", null, 0, false, false, 2, 0, null, "", false ]
allow_search = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="intermied" type="Node2D" parent="YSortedObjects"]
position = Vector2( 0, 270 )

[node name="iluminação6" type="Sprite" parent="YSortedObjects/intermied"]
position = Vector2( 2884.25, -53.9851 )
texture = ExtResource( 11 )

[node name="iluminação5" type="Sprite" parent="YSortedObjects/intermied"]
position = Vector2( 2311.2, -54.023 )
texture = ExtResource( 11 )

[node name="iluminação4" type="Sprite" parent="YSortedObjects/intermied"]
position = Vector2( 1735.27, -54.2672 )
texture = ExtResource( 11 )

[node name="iluminação3" type="Sprite" parent="YSortedObjects/intermied"]
position = Vector2( 1158.38, -54.5942 )
texture = ExtResource( 11 )

[node name="iluminação2" type="Sprite" parent="YSortedObjects/intermied"]
position = Vector2( 580.277, -54.4539 )
texture = ExtResource( 11 )

[node name="iluminação" type="Sprite" parent="YSortedObjects/intermied"]
position = Vector2( 0.39856, -54.312 )
texture = ExtResource( 11 )

[node name="hidrante" type="Sprite" parent="YSortedObjects"]
position = Vector2( 184, 278.834 )
texture = ExtResource( 46 )

[node name="saco de lixo7" type="Sprite" parent="YSortedObjects"]
position = Vector2( 786.167, 272.277 )
texture = ExtResource( 47 )

[node name="saco de lixo8" type="Sprite" parent="YSortedObjects"]
position = Vector2( 768.544, 272.767 )
texture = ExtResource( 47 )

[node name="hidrante2" type="Sprite" parent="YSortedObjects"]
position = Vector2( 776.521, 278.834 )
texture = ExtResource( 46 )

[node name="hidrante" type="Sprite" parent="YSortedObjects/hidrante2"]
position = Vector2( 570.248, -1.03094 )
texture = ExtResource( 46 )

[node name="saco de lixo11" type="Sprite" parent="YSortedObjects"]
position = Vector2( 1137.53, 310.161 )
texture = ExtResource( 47 )

[node name="saco de lixo" type="Sprite" parent="YSortedObjects/saco de lixo11"]
position = Vector2( -17.7238, 1.59155 )
texture = ExtResource( 47 )

[node name="saco de lixo14" type="Sprite" parent="YSortedObjects"]
position = Vector2( 1774.89, 310.892 )
texture = ExtResource( 47 )

[node name="hidrante3" type="Sprite" parent="YSortedObjects"]
position = Vector2( 2502.72, 274.185 )
texture = ExtResource( 46 )

[node name="scenario" parent="." instance=ExtResource( 9 )]

[node name="saco de lixo7" type="Sprite" parent="scenario"]
position = Vector2( 878.584, 244.661 )
texture = ExtResource( 47 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 45 )
volume_db = -1.0
autoplay = true

[node name="borders" type="Node" parent="."]

[node name="wall" type="StaticBody2D" parent="borders"]
position = Vector2( 1500, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/wall"]
shape = SubResource( 10 )

[node name="wall2" type="StaticBody2D" parent="borders"]
position = Vector2( 1500, 480 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/wall2"]
position = Vector2( 3.99988, -20 )
shape = SubResource( 10 )

[node name="wall3" type="StaticBody2D" parent="borders"]
position = Vector2( 0, 200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/wall3"]
shape = SubResource( 11 )

[node name="wall4" type="StaticBody2D" parent="borders"]
position = Vector2( 3050, 200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/wall4"]
shape = SubResource( 11 )
[connection signal="timeout" from="YSortedObjects/Enemy/AttackTimer" to="YSortedObjects/Enemy" method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="YSortedObjects/Enemy2/AttackTimer" to="YSortedObjects/Enemy2" method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="YSortedObjects/Enemy3/AttackTimer" to="YSortedObjects/Enemy3" method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="YSortedObjects/Enemy4/AttackTimer" to="YSortedObjects/Enemy4" method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="YSortedObjects/Enemy5/AttackTimer" to="YSortedObjects/Enemy5" method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="YSortedObjects/Enemy6/AttackTimer" to="YSortedObjects/Enemy6" method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="YSortedObjects/Enemy7/AttackTimer" to="YSortedObjects/Enemy7" method="_on_AttackTimer_timeout"]
[connection signal="body_entered" from="YSortedObjects/PursuitArea" to="YSortedObjects/PursuitArea" method="_on_Area2D_body_entered"]
[connection signal="index_pressed" from="YSortedObjects/CanvasLayer/PopupMenu" to="YSortedObjects/CanvasLayer/PopupMenu" method="_on_PopupMenu_index_pressed"]
